DB_NAME=tokyo_noodles
DB_USER=root
DB_PASS=TallerTokyoNoodles
DB_HOST=localhost
PORT=3000
API_PORT=3001
JWT_SECRET=tokyo_secret
CLIENT_ID=685603009366-u7paalp0o3v4aa07ti5istf1suiu0nev.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=tokyo-secret
CLIENT_ORIGIN=http://localhost:5500
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback